# HuasHelper

./: README.MD
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/mkblog/huashelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_danger_bg.xml  course_bg_1.xml  course_bg_2.xml  course_bg_3.xml  course_bg_4.xml  course_bg_5.xml  course_bg_6.xml  course_bg_7.xml  course_bg_8.xml  course_circle_selete.xml  dialog_bg.xml  dialog_btn.xml  dialog_input_bg.xml  dot_green.xml  dot_red.xml  home_about.xml  input_bg.xml  input_cursor.xml  left_arrow.xml  line_split.xml  split_item_bg.xml  web_progress.xml
app/src/main/res/layout/: aty_about.xml  aty_check_scores.xml  aty_course_edit.xml  aty_home.xml  aty_loginjw.xml  aty_news.xml  aty_sunlist.xml  aty_sunview.xml  aty_test.xml  aty_timetable.xml  aty_web.xml  aty_wifi.xml  aty_wifi_set.xml  course_item.xml  frag_news_list.xml  home_item.xml  list_home_course.xml  list_loading.xml  list_news.xml  list_score.xml  list_score_head.xml  list_score_item.xml  list_sun.xml  mk_dialog_layout.xml  simple_list_item.xml  spiner_text_item.xml  tab_top.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_score.xml  menu_sunlist.xml  menu_timetable.xml  menu_web.xml  menu_wifi.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/cn/mkblog/huashelper/: ExampleUnitTest.java
(+58 files in other folders)
