<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="手动添加课程"
        app:showAsAction="never"
        android:id="@+id/menu_timetable_add"/>

    <item
        android:title="教务系统导入课程"
        app:showAsAction="never"
        android:id="@+id/menu_timetable_import"/>

    <item
        android:title="清空所有课程"
        app:showAsAction="never"
        android:id="@+id/menu_timetable_clear"/>
</menu>