<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="全部展开"
        app:showAsAction="never"
        android:id="@+id/menu_score_expand"/>

    <item
        android:title="全部收起"
        app:showAsAction="never"
        android:id="@+id/menu_score_collapse"/>

    <item
        android:title="切换账号"
        app:showAsAction="never"
        android:id="@+id/menu_score_account"/>
</menu>