<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.mkblog.huashelper.activity.CheckScoresAty"
    android:orientation="vertical">

    <!-- 顶部导航条 -->
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 成绩列表 -->
            <ExpandableListView
                style="@style/ListStyle"
                android:id="@+id/score_lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@android:color/transparent"
                android:groupIndicator="@null"
                android:visibility="invisible"/>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pb_score_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
